<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Parllax</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>

        *{
            margin: 0px;
            padding: 0px;
        }
        .parallax{
            width: 100%;
            height: 600px;
            background-image: url(p3.jpg);
            background-size: 100% 100%;
            background-attachment: fixed;
        }
        .parallax h2 {
            position: relative;
            align-items: center;
            justify-content: center;
             left: 600px;
            top: 300px;
            width: 300px;
            height: 35px;
            padding: 10px;
            background-color: black;
            color: white;
            text-align: center;

        }
        .parallax2{
            width: 100%;
            height: 600px;
            background-image: url(p2.jpg);
            background-size: 100% 100%;
            background-attachment: fixed;
        }
        .parallax2 h2 {
            position: relative;
            align-items: center;
            justify-content: center;
             left: 600px;
            top: 300px;
            width: 300px;
            height: 35px;
            padding: 10px;
            background-color: black;
            color: white;
            text-align: center;
        }   
        .parallax3{
            width: 100%;
            height: 600px;
            background-image: url(p4.png);
            background-size: 100% 100%;
            background-attachment: fixed;
        }
        .parallax3 h2 {
            position: relative;
            align-items: center;
            justify-content: center;
             left: 600px;
            top: 300px;
            width: 300px;
            height: 35px;
            padding: 10px;
            background-color: black;
            color: white;
            text-align: center;
        }  
        .paragraph{
            justify-content: center;
            padding: 50px;
            text-align: center;
            height: 100px;
            background-color: black;
            color: white;
        }

            
    </style>
</head>
<body>
    <div class="parallax">
       <h2> Mohammad Saidullah</h2>
    </div> 
    <div class="paragraph">
        <p>
            I Want To Creat A parallax Like mirror . First paragraph like normal line . and second will be mirror ill try to do this . if i was'nt do then i think something extra i think . 
            parallax project i think simple as well as normal like that type they shown in example.if this is work then so great.I Want To Creat A parallax Like mirror . First paragraph like normal line . and second will be mirror ill try to do this . if i was'nt do then i think something extra i think . 
            parallax project i think simple as well as normal like that type they shown in example.if this is work then so great.I Want To Creat A parallax Like mirror . First paragraph like normal line . and second will be mirror ill try to do this . if i was'nt do then i think something extra i think . 
            parallax project i think simple as well as normal like that type they shown in example.if this is work then so great.I Want To Creat A parallax Like mirror . First paragraph like normal line . and second will be mirror ill try to do this . if i was'nt do then i think something extra i think . 
            parallax project i think simple as well as normal like that type they shown in example.if this is work then so great.
        </p>
    </div>

    <div class="parallax2">
        <h2>Full Stack Developer</h2>
    </div> 
    <div class="paragraph">
        <p>
            I Want To Creat A parallax Like mirror . First paragraph like normal line . and second will be mirror ill try to do this . if i was'nt do then i think something extra i think . 
            parallax project i think simple as well as normal like that type they shown in example.if this is work then so great.I Want To Creat A parallax Like mirror . First paragraph like normal line . and second will be mirror ill try to do this . if i was'nt do then i think something extra i think . 
            parallax project i think simple as well as normal like that type they shown in example.if this is work then so great.I Want To Creat A parallax Like mirror . First paragraph like normal line . and second will be mirror ill try to do this . if i was'nt do then i think something extra i think . 
            parallax project i think simple as well as normal like that type they shown in example.if this is work then so great.I Want To Creat A parallax Like mirror . First paragraph like normal line . and second will be mirror ill try to do this . if i was'nt do then i think something extra i think . 
            parallax project i think simple as well as normal like that type they shown in example.if this is work then so great.
        </p>
    </div>

    <div class="parallax3">
        <h2>It's 3rd Pic Of parallax</h2>
    </div> 
    <div class="paragraph">
        <p>
            I Want To Creat A parallax Like mirror . First paragraph like normal line . and second will be mirror ill try to do this . if i was'nt do then i think something extra i think . 
            parallax project i think simple as well as normal like that type they shown in example.if this is work then so great.I Want To Creat A parallax Like mirror . First paragraph like normal line . and second will be mirror ill try to do this . if i was'nt do then i think something extra i think . 
            parallax project i think simple as well as normal like that type they shown in example.if this is work then so great.I Want To Creat A parallax Like mirror . First paragraph like normal line . and second will be mirror ill try to do this . if i was'nt do then i think something extra i think . 
            parallax project i think simple as well as normal like that type they shown in example.if this is work then so great.I Want To Creat A parallax Like mirror . First paragraph like normal line . and second will be mirror ill try to do this . if i was'nt do then i think something extra i think . 
            parallax project i think simple as well as normal like that type they shown in example.if this is work then so great.
        </p>
    </div>

    <div class="parallax">
        <h2>Mohammad Saidullah</h2>
    </div> 
    <div class="paragraph">
        <p>
            I Want To Creat A parallax Like mirror . First paragraph like normal line . and second will be mirror ill try to do this . if i was'nt do then i think something extra i think . 
            parallax project i think simple as well as normal like that type they shown in example.if this is work then so great.I Want To Creat A parallax Like mirror . First paragraph like normal line . and second will be mirror ill try to do this . if i was'nt do then i think something extra i think . 
            parallax project i think simple as well as normal like that type they shown in example.if this is work then so great.I Want To Creat A parallax Like mirror . First paragraph like normal line . and second will be mirror ill try to do this . if i was'nt do then i think something extra i think . 
            parallax project i think simple as well as normal like that type they shown in example.if this is work then so great.I Want To Creat A parallax Like mirror . First paragraph like normal line . and second will be mirror ill try to do this . if i was'nt do then i think something extra i think . 
            parallax project i think simple as well as normal like that type they shown in example.if this is work then so great.
        </p>
    </div>
</body>
</html>